{
    "rewrites": [
        {
            "source": "C:/Users/casta/OneDrive/Desktop/vscode/links/style/(.*).css",
            "destination": "C:/Users/casta/OneDrive/Desktop/vscode/links/style/$1.css"
        }
    ]
}